[DEFAULT]

torch_home = /Volumes/Lu_Disk/research/models/pytorch
data_dir = /Volumes/Lu_Disk/research/datasets/imagenet12

result_dir = results

seed = 42
device = cpu

size_manifold = 40000
size_attack = 10000

batch_size = 100
num_workers = 10

model_name = resnet50

convention = continuous
; discrete

pool = random

pool_size = 1000
subspace_size = 800
svd = numpy
position = bottom

initializer = subspace_ball
radius = 100

sampler = subspace_sphere

num_attack = 100
budget = 10000
stop_radius = 12.26898528811572
; sqrt(0.001 * D)

outer_ratio = 0.01
inner_ratio = 0.001


[TEST]

num_attack = 10