[DEFAULT]

torch_home = /Volumes/Lu_Disk/research/models/pytorch
data_dir = /Volumes/Lu_Disk/research/datasets/imagenet12

result_dir = results

seed = 42
device = cpu

size_manifold = 40000
size_attack = 10000

batch_size = 100
num_workers = 10

model_name = resnet50

convention = continuous
; discrete

constraint = l2
upper_bound = 12.26898528811572
; sqrt(0.001 * D)

initializer = ball
radius = 12.26898528811572
; sqrt(0.001 * D)

steepest = l2
loss = cross_entropy

gradient_estimator = rgf

num_attack = 1000
budget = 10000

step_size = 2
change = 0.03879793808954285
; 0.0001 * sqrt(D)

sampler = sphere

; subspace_size = 1000
sample_size = 50

[TEST]

num_attack = 10